## to make all configuration
## port config
server.port = 9090


# DB connection
spring.datasource.url= jdbc:postgresql://localhost:5432/week3_assessment_javaClass
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= create ---> untuk create, data yang sudah ada bisa hilang ketika di re-run 
spring.jpa.hibernate.ddl-auto=update

